# Experimental release automation. See https://github.com/cornelius/yes_ship_it.
assertions:
  - release_branch
  - working_directory
  - version
  - change_log
  - tag
  - pushed_tag
  - pushed_code
  - yes_it_shipped
